<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.Flash\MonoDevelop.Flash.addin.xml">
    <Files>
      <File FileName="MonoDevelop.Flash\MonoDevelop.Flash.addin.xml" Line="16" Column="16" />
      <File FileName="..\root.mrep" Line="8" Column="35" />
      <File FileName="..\main.mrep" Line="5" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>