<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\root.mrep">
    <Files>
      <File FileName="MonoDevelop.Samples.DateInserter\build.bat" Line="8" Column="71" />
      <File FileName="MonoDevelop.Samples.DateInserter\MonoDevelop.Samples.DateInserter.addin.xml" Line="28" Column="9" />
      <File FileName="..\main.mrep" Line="7" Column="19" />
      <File FileName="..\root.mrep" Line="4" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>